<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Azenka - Dicas, tutoriais e mais.</title>

    <!--  Favicons  -->
    <link rel="shortcut icon" href="img/favicon1.png">

    <!--  Google Font  -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

    <!-- Bootstrap Stylesheet -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap Theme Stylesheet -->
    <link href="../css/bootstrap-theme.css" rel="stylesheet">

    <!-- Owl Carousel Stylesheet -->
    <link href="../css/owl.carousel.css" rel="stylesheet">

    <!-- Font Stylesheet -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!--  Theme Stylesheet -->
    <link href="../style.css" rel="stylesheet">

    <!-- Responsive Stylesheet -->
    <link href="../css/responsive.css" rel="stylesheet">

</head>

<body>
   <!-- Start header -->
    <header class="header-wraper">
        <div class="header_main_wrapper">
            <div class="container">
                <div class="row header-main-position">
                    <div class="col-md-12 logo-position">

                        <ul class="social_icon_header">
                            <li><a class="facebook" href="https://www.facebook.com/azenkacosmetics"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="youtube" href="https://www.youtube.com/c/TVAzenkaoficial"><i class="fa fa-youtube"></i></a></li>
                            <li><a class="instagram" href="https://www.instagram.com/azenkacosmetics/"><i class="fa fa-instagram"></i></a></li>
                        </ul>

                        <!-- begin logo -->

                        <a class="logo_link" href="index.html">
                            <img src="../img/logo2.png" alt="logo" />
                        </a>

                        <!-- end logo -->

                        <div class="search_header">
                            <div class="sb-toggle-left">
                                <div class="navicon-line"></div>
                                <div class="navicon-line"></div>
                                <div class="navicon-line"></div>
                            </div>
                            <form method="post" class="searchform_theme" action="index.html">
                                <input type="text" placeholder="Pesquisar..." name="s" class="s" />
                                <button type="submit" title="Search" class="button"><i class="fa fa-search"></i></button>
                            </form>



                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="mobile_menu_meg">
            <div id="nav-wrapper">
                <ul id="menu-main-menu" class="menu">
                    <li class="menu-item"><a href="index.html"><i class="fa fa-home"></i>Home</a>
                    </li>
                    <li class="menu-item"><a href="naza.html"><i class="fa fa-graduation-cap"></i>Naza</a>
                        <ul class="sub-menu">
                            <li class="menu-item"><a href="post_format_standard.html">Standard post</a></li>
                            <li class="menu-item"><a href="post_format_audio.html">SoundCloud post</a></li>
                            <li class="menu-item"><a href="post_format_audio1.html">Audio post</a></li>
                            <li class="menu-item"><a href="post_format_video.html">Video post</a></li>
                            <li class="menu-item"><a href="post_format_gallery.html">Gallery Post</a></li>
                            <li class="menu-item"><a href="post_format_slider.html">Slider Post</a></li>
                            <li class="menu-item"><a href="post_format_quote.html">Quote post</a></li>
                            <li class="menu-item"><a href="single_post_full.html">Single post full</a></li>
                            <li class="menu-item"><a href="page_full.html">Page full</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="muzas.html"><i class="fa fa-heart"></i>Muzas</a></li>
                    <li class="menu-item"><a href="category_business.html"><i class="fa fa-video-camera"></i>Vídeos</a></li>
                    <li class="menu-item"><a href="typography.html"><i class="fa fa-file-text-o"></i>Artigos</a></li>
                    <li class="menu-item"><a href="contact.html"><i class="fa fa-envelope"></i>Contato</a></li>
                    <li class="menu-item"><a href="about_us.html"><i class="fa fa-user"></i>Sobre o Blog</a></li>
                </ul>
            </div>
        </div>
        <!-- Start Main menu -->
        <div id="menu_wrapper" class="menu_wrapper menu_sticky">
            <div class="menu_border_top"></div>
            <div class="container">
                <div class="row">
                    <div class="main_menu col-md-12">
                        <!-- main menu -->

                        <div class="menu-primary-container main-menu">
                            <ul id="mainmenu" class="sf-menu">
                                <li class="menu-item"><a href="index.html"><i class="fa fa-home"></i>Home</a>
                                    
                                </li>
                                <li class="menu-item"><a href="naza.html"><i class="fa fa-graduation-cap"></i>Naza</a>
                                    
                                </li>
                                <li class="menu-item"><a href="muzas.html"><i class="fa fa-heart"></i>Muzas</a></li>
                                <li class="menu-item"><a href="category_business.html"><i class="fa fa-video-camera"></i>Vídeos</a></li>                                <li class="menu-item"><a href="typography.html"><i class="fa fa-file-text-o"></i>Artigos</a></li>
                                <li class="menu-item"><a href="contact.html"><i class="fa fa-envelope"></i>Contato</a></li>
                                <li class="menu-item"><a href="about_us.html"><i class="fa fa-user"></i>Sobre o Blog</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </div>
                        <!-- end main menu -->


                    </div>

                </div>
            </div>
        </div>

        <!-- end header, logo, top ads -->
    </header>
    <!-- begin content -->
    <section id="content_main" class="container clearfix">
        <div class="row main_content">


            <div class="col-md-8 loop-large-post" id="content">
                <div class="widget_container content_page">


                    <!-- start post -->
                    <div class="format-standard">

                        <div class="single_section_content box blog_large_post_style">

                            <div class="single_content_header">
                                <div class="image-post-thumb">
                                    <a href="#" class="link_image featured-thumbnail" title="Read book and research with the nature view">
                                        <img width="800" height="500" src="../demo_img/Bannerposter007800500.jpg" alt="e" /> <span class="overlay_icons fa fa-share"></span>
                                        <div class="background_over_image"></div>
                                        <div class="date_post_large_display">02<span>JUL</span></div>
                                    </a>
                                </div>

                                <div class="post-entry-content">
                                    <span class="meta-category-small"><a href="#" rel="category tag">Nutrição</a><b></b><a href="#" rel="category tag">Produto</a><b></b><a href="#" rel="category tag">Azenka</a></span>
                                    <h1 class="image-post-title">Conheça a combinação poderosa que promete retardar o envelhecimento precoce</h1>
                                    <span class="title-divider"></span>
                                    <span class="post-meta"><span class="post-author"><i class="fa fa-user"></i><a href="#" title="Posts by Nano" rel="author">NAZA</a></span><span class="post-date updated"><i class="fa fa-clock-o"></i>JUL 02, 2016</span><span class="meta-comment"><a href="#"><i class="fa fa-comment"></i>0</a></span><span class="love_post_view"><a href="#" class="jm-post-like" data-post_id="66" title="Like"><i class="fa fa-heart-o"></i>0</a></span><span class="love_post_view"><i class="fa fa-eye"></i>0</span></span>

                                </div>
                            </div>

                            <div class="post_content">
                                <p><h3></h3>É cada vez maior o interesse que as pessoas têm em relação à longevidade associada a boa qualidade de vida. Para isso estamos investindo na boa alimentação, hábitos saudáveis e prática de exercícios físicos regulares. Vamos falar sobre uma poderosa combinação de produtos naturais que, além de prevenir o envelhecimento precoce, também oferece muitos benefícios à saúde. Duvida? Então veja a seguir. <span id="more-66"></span></p>                                
                                                                                                                                
                                <p>É sempre válido ficar atento e se manter atualizado sobre as novidades na alimentação além das informações sobre o que os produtos naturais e os suplementos vitamínicos podem oferecer de melhor pela nossa saúde.</p>
                                
                                <p>Separadamente, os Óleos de Linhaça, Prímula, Borragem e a Vitamina E oferecem benefícios incontáveis e devem ser incluídos na sua dieta diária. Mas você não sabe como? Qual tal consumi-los juntos?</p>
                                
                                <h5>•	Óleo de Linhaça</h5>
                                
								<p>Quem é adepto a uma dieta natural certamente já ouviu falar sobre o óleo de linhaça, ou semente de linho como também é conhecido. Trata-se de um ácido graxo essencial considerado alimento funcional por fornecer inúmeros benefícios à saúde, incluindo, além da prevenção, o tratamento de algumas doenças.</p>
                                
                                <p>Entre os principais benefícios da chia estão: regular as taxas de colesterol no sangue, melhorar o transito intestinal, fortalecer o sistema imunológico, reduzir o risco de doenças cardiovasculares, controlar a diabetes e combater o envelhecimento precoce.</p>
                                
                                <p>É fonte de ômega 3 e uma boa alternativa de consumo para vegetarianos e para pessoas que são alérgicas a frutos do mar, já que não consomem esse  ômega 3 proveniente dos peixes.</p>
                                
                                <h5>•	Óleo de Prímula</h5>
                                                                
                                <p>A Prímula é uma planta nativa do leste e centro da América do Norte, também conhecida como porevening primrose, pois suas flores se abrem apenas ao entardecer.</p>
                                
                                                            
                                <p>O óleo retirado dessa planta oferece grandes benefícios às mulheres por ser muito eficiente no tratamento dos sintomas da TPM e da menopausa, além de hidratar a pele reduzindo os problemas como a acne.</p>
                                
                                <p>É também indicado para os homens, pois oferece ao organismo elementos essenciais que contribuem para o seu funcionamento adequado, ajuda a controlar os níveis de colesterol, a reduzir a pressão arterial e atua contra o envelhecimento precoce provocado por algumas enfermidades.</p>
                                
                                <p>O óleo de prímula apresenta uma quantidade alta de ácidos graxos essenciais, que são as gorduras boas que nosso corpo não consegue produzir, mas que são importantes para a nossa saúde e bem estar.</p>
                                
                                                                
                                <p><h5> •	Óleo de Borragem </h5></p>
                                
                                <p>Também é uma gordura boa para a saúde que apresenta alta quantidade de ácidos graxos essenciais como ômega 3 e ômega 6, responsáveis por melhorar o perfil lipídico do organismo, colaborando de forma significativa na perda de peso.</a></p>
                                
                                <p>Assim como o óleo de prímula, o Óleo de Borragem traz benefícios especiais para as mulheres ao aliviar as síndromes pré e pós-menstruais e sintomas da menopausa.</p>
                                
                                <p>Mas pode ser ainda muito mais interessante para o público feminino, pois o óleo de borragem vem contribuindo com a beleza, desde os tempos mais antigos, devido aos excelentes benefícios para a pele: regula a oleosidade, promove a renovação celular, tem propriedades adstringentes, evita o envelhecimento precoce e pode evitar a formação de rugas.</p>
                                
                                <p><h5>•	Vitamina E</h5></p>
                                                                
                                <p>A vitamina E é lipossolúvel ou seja, necessita de gorduras para ser absorvida e, assim, exercer suas funções no organismo, é considerado um alimento nutricional essencial por contribuir com a otimização de vários processos e reações que o organismo realiza.</p>
                                
                                <p>Tem forte ação antioxidante que combate os radicais livres evitando o envelhecimento precoce das células. Além de outros benefícios como prevenção de doenças cardiovasculares, prevenção do câncer de próstata, atua contra a arteriosclerose, diminui o risco de inflamações nas articulações causadas pela diabetes, melhora a circulação do sangue pelo corpo e pode prevenir o Alzheimer e a Esclerose Lateral Amiotrófica.</p>
                                
                                <p> <img class="size-medium alignleft" src="../demo_img/mixoil3.png" alt="e" width="203" height="300" /> <figcaption> </figcaption>Também pode ser muito benéfica para as mulheres grávidas, pois previne a pré-eclâmpsia, complicação perigosa da gravidez, provocada pela alta pressão arterial.</p>
                                
                                <p><h5>A combinação poderosa</h5></p>
                                
                                <p>O produto <b>Mixoil3</b> traz uma combinação de todos os elementos acima, fornecendo os ácidos graxos essenciais e as gorduras fundamentais para o funcionamento do organismo e que precisamos consumir diariamente.</p>
                                
                                <p>Juntos, o Óleo de Linhaça, de Prímula, de Borragem e a vitamina E atuam para prevenir o envelhecimento celular precoce e os problemas reumáticos, ajudam a formar os glóbulos vermelhos, a desintoxicar e fortalecer o sistema imunológico e a aliviar os sintomas da tensão pré-menstrual, equilibrando os hormônios femininos.</p>
                                
                                
                                       
                                
                                
								                              
                            </div>

                            <div class="clearfix"></div>

                            <div class="single_tag_share">

                                <div class="tag-cat">
                                    <span class="tag_title">Tag</span><a href="#" rel="tag">Power Reduce</a> <a href="#" rel="tag">Cartámo e Chia</a> <a href="#" rel="tag">Azenka</a>
                                </div>



                                <ul class="large_post_share_icons">
                                    <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                    
                                </ul>

                            </div>

                            <div class="clearfix"></div>



                            <div class="postnav">



                                <a href="#" id="prepost"><span><i class="fa fa-angle-double-left"></i>Anterior</span></a>



                                <a href="#" id="nextpost"><span>Próximo <i class="fa fa-angle-double-right"></i></span></a>



                            </div>





                            <div class="auth">
                                <div class="author-info">
                                    <div class="author-avatar"><img src="../img/naza.png" width="165" height="165" alt="Nano" /></div>
                                    <div class="author-description">
                                        <h5><a href="#">Naza</a></h5>
                                        <p>Naza – Núcleo Azenka de Aprendizado. Esse material visa aperfeiçoar o seu trabalho como distribuidor independente da Azenka, ensinando os métodos mais eficazes de venda, recrutamento e liderança. Esperamos que os artigos possam lhe proporcionar um aprendizado agradável e dinâmico, e que as lições aqui ensinadas possam gerar excelentes resultados em seu negócio.</p>



                                        <ul class="social-icons-list-widget">



                                            <li><a href="#" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a></li>

                                            <li><a href="#" target="_blank" class="instagram"><i class="fa fa-instagram"></i></a></li>

                                            <li><a href="#" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#" target="_blank" class="facebook"><i class="fa fa-facebook"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!-- comment -->
                            <div class="single_section_comment">
                                <div id="comments" class="comments-area">

                                    <h4 class="comments-title">
           0 Comentários em &ldquo;<span>Como usar as redes sociais em beneficio do seu negócio?</span>&rdquo;        </h4>

                                    <ol class="commentlist">
                                        <li class="comment byuser comment-author-nanopress bypostauthor even thread-even depth-1">
                                            <div class="comment">
                                                <header class="comment-meta comment-author vcard">
                                                    <img src="../img/nazasmal-02.png" width="80" height="80" alt="Nano" /><span class="comment-author-name"><a href='#' rel='external nofollow' class='url'>Naza</a> <span> Post autor</span></span><a class="comment-author-date" href="#"><time datetime="2016-02-04T09:19:54+00:00">Maio 10, 2016 às 9:19 am</time></a>

                                                    <a rel='nofollow' class='comment-reply-link' href='#'>Reply</a>
                                                </header>


                                                <div class="comment-content comment">
                                                    <p></p>
                                                </div>


                                            </div>
                                        </li>
                                        
                                    </ol>



                                    <div id="respond" class="comment-respond">
                                        <h3 id="reply-title" class="comment-reply-title">Escreva seu comentário <small><a rel="nofollow" id="cancel-comment-reply-link" href="#" style="display:none;">Apagar</a></small></h3>
                                        <form action="index.html" method="post" id="commentform" class="comment-form">
                                            <p class="comment-notes"><span id="email-notes">Seu e-mail não será publicado.</span> Campo obrigatório. <span class="required">*</span></p>
                                            <p class="comment-form-comment"><textarea class="u-full-width" id="comment" name="comment" cols="45" rows="8" aria-required="true" placeholder="Menssagem"></textarea></p>
                                            <div class="form-fields row"><span class="comment-form-author col-md-4"><input id="author" name="author" type="text" value="" size="30" placeholder="Nome" /></span>
                                                <span class="comment-form-email col-md-4"><input id="email" name="email" type="text" value="" size="30" placeholder="E-mail" /></span>
                                                <span class="comment-form-url col-md-4"><input id="url" name="url" type="text" value="" size="30" placeholder="Web URL" /></span></div>
                                            <p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Comentar" /> <input type='hidden' name='comment_post_ID' value='66' id='comment_post_ID' />
                                                <input type='hidden' name='comment_parent' id='comment_parent' value='0' />
                                            </p>
                                        </form>
                                    </div>
                                    <!-- #respond -->

                                </div>
                            </div>


                        </div>


                    </div>
                    <!-- end post -->




                    <div class="brack_space"></div>
                </div>
            </div>
  <!-- start side bar -->
            <div class="col-md-4" id="sidebar">

              
                <div class="email_subscribe_box widget">

                    <h2>Inscreva-se</h2>
                    <div>

                        <p>Assine nossa Newsletter e fique por dentro das novidades.</p>
                        <form action="http://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open('http://feedburner.google.com/fb/a/mailverify?uri=', 'popupwindow', 'scrollbars=yes,width=550,height=520');return true">
                            <input type="text" class="text" name="email" placeholder="Seu Email" />
                            <input type="hidden" name="loc" value="en_US" />
                            <input type="hidden" value="" name="uri" />
                            <input type="submit" class="buttons" value="Subscribe" />
                        </form>

                    </div>

                </div>
                <div class="widget">
                    <div class="widget-title">
                        <h2>Veja Também</h2></div>
                    <div class="widget post_list_widget">
                        <div>
                            <ul class="feature-post-list popular-post-widget">

                                <li>
                                    <a href="#" class="feature-image-link image_post featured-thumbnail" title="Best trip ever with this bike">
                                        <img width="100" height="75" src="../demo_img/img00410075.jpg" alt="e" /><span class="overlay_icons fa fa-share"></span>
                                        <div class="background_over_image"></div>
                                    </a>
                                    <div class="item-details">
                                        <h3 class="feature-post-title"><a href="#">Reparação Capilar Instantânea? Descubra agora!</a></h3>
                                        <span class="post-meta meta-main-img"><span class="post-author"><i class="fa fa-user"></i><a href="#" title="Posts by Nano" rel="author">NAZA</a></span><span class="post-date"><i class="fa fa-clock-o"></i>JUL 02, 2016</span></span>
                                    </div>
                                </li>



                                <li>
                                    <a href="#" class="feature-image-link image_post featured-thumbnail" title="Read book and research with the nature view">
                                        <img width="100" height="75" src="../demo_img/img00710075.jpg" alt="e" /><span class="overlay_icons fa fa-share"></span>
                                        <div class="background_over_image"></div>
                                    </a>
                                    <div class="item-details">
                                        <h3 class="feature-post-title"><a href="#">Conheça a combinação poderosa que promete retardar o envelhecimento precoce</a></h3>
                                        <span class="post-meta meta-main-img"><span class="post-author"><i class="fa fa-user"></i><a href="#" title="NAZA" rel="author">Nano</a></span><span class="post-date"><i class="fa fa-clock-o"></i>JUL 02, 2016</span></span>
                                    </div>
                           

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="widget">

                    <div class="widget-title">
                        <h2>Campanha JUL/16</h2></div>
                    <div class="widget jellywp_ads300x250_widget">

                        <div class="ads300x250-thumb">
                            <a href="#">
                                <img src="img/campanha.jpg" alt="hb20" />
                            </a>
                        </div>

                    </div>
                </div>
                
            </div>
             <!-- end sidebar -->
        </div>
    </section>
    <!-- end content -->
     <!-- Start footer -->
    <div id="instafeed">
        
    </div>
    <div class="my_instafeed_user_id" data-tag-name="2332485555"></div>

    <footer id="footer-container">

         <div class="footer-columns">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 f3-columns-1">
                        <div class="widget about_widget_content">
                            <div class="widget-title">
                                <h2></h2></div>
                            <div class="widget jellywp_about_us_widget">

                                <div class="jellywp_about_us_widget_wrapper">

                                    <img class="footer_logo_about" src="../img/logo3.png" alt="e" />
                                                                        
                                    <div class="social_icons_widget">
                                   
                                        <ul class="social-icons-list-widget">
                                            <li><a href="#" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#" class="youtube" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                            <li><a href="#" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                            
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                   <div class="col-md-4 f3-columns-2">
                        <div class="widget">
                            <div class="widget-title">
                                <h2></h2></div>
                            <div class="widget post_list_widget">
                               
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 f3-columns-3">
                        <div class="widget">
                            <div class="widget-title">
                                <h2></h2></div>
                            <div class="widget post_list_widget">
                                <div>
                                    <ul class="feature-post-list popular-post-widget">

                                       <li><a href="boaspraticas.html">Boas Práticas</a></li>
                                       <li><a href="termosecondicoes.html">Termos de Uso</a></li>
                                       <li><a href="ouvidoria.html">Ouvidoria</a></li>
                                       <li><a href="politicaprivacidade.html">Privacidade</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>            
                    
                </div>
            </div>

        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 footer-left">Azenka, 2016. Todos os direitos reservados.</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->
    <div id="go-top"><a href="#go-top"><i class="fa fa-chevron-up"></i></a></div>

    <!-- jQuery -->
    <script src="js/jquery-1.12.0.min.js"></script>
    <!-- jQuery Superfish -->
    <script type='text/javascript' src='js/superfish.js'></script>
    <!-- jQuery Masonry -->
    <script type='text/javascript' src='js/jquery.masonry.min.js'></script>
    <!-- jQuery Owl Carousel -->
    <script type='text/javascript' src='js/owl.carousel.js'></script>
    <!-- jQuery Fluidvids -->
    <script type='text/javascript' src='js/fluidvids.js'></script>
    <!-- jQuery JustifiedGallery -->
    <script type='text/javascript' src='js/justifiedGallery.js'></script>
    <!-- jQuery Magnific-popup -->
    <script type='text/javascript' src='js/jquery.magnific-popup.js'></script>
    <!-- jQuery Jplayer -->
    <script type='text/javascript' src='js/jquery.jplayer.min.js'></script>
    <!-- jQuery Instafeed -->
    <script type='text/javascript' src='js/instafeed.js'></script>
    <!-- jQuery Waypoints -->
    <script type='text/javascript' src='js/waypoints.min.js'></script>
    <!-- jQuery Stickit -->
    <script type='text/javascript' src='js/jquery.stickit.js'></script>
    <!-- jQuery Custom -->
    <script type='text/javascript' src='js/custom.js'></script>
</body>

</html>